name: Generate signed apk


on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-signed-apk:
    runs-on: ubuntu-latest
    name: Build signed apk
    steps:

      - uses: actions/checkout@v2

      - name: Checkout keystore repo
        uses: actions/checkout@v2
        with:
          repository: ${{ secrets.KEYSTORE_GIT_REPOSITORY }}
          token: ${{ secrets.KEYSTORE_ACCESS_TOKEN }}
          path: /home/runner/work/mai3/mai3/keystore

      - name: set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: List secrets
        run: ls /home/runner/work/mai3/mai3/keystore

      - name: Build release artifacts
        run: ./gradlew assembleRelease -Pandroid.injected.signing.store.file="/home/runner/work/mai3/mai3/keystore/lava_frai.keystore" -Pandroid.injected.signing.store.password="{{ secrets.KEYSTORE_PASSWORD }}" -Pandroid.injected.signing.key.alias="{{ secrets.KEYSTORE_KEY_ALIAS }}" -Pandroid.injected.signing.key.password="{{ secrets.KEYSTORE_KEY_PASSWORD }}"

      - name: Show apk size
        run: du -h app\build\outputs\apk\release\app-release.apk
